# rabbitmqProducer

./: application.properties  log4j.xml  pom.xml
src/main/java/com/RabbitMqApplication/: RabbitMqConfig.java  RabbitMqController.java  RabbitMqProducer.java  RabbitMqspringAplicationApplication.java
src/test/java/com/RabbitMqApplication/: RabbitMqApplicationTests.java
