spring.application.name=RabbitMqApplication
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/

rabbitMq.queue.name=queue
rabbitMq.exchange.name=exchange
rabbitMq.routingKey=routingKey

rabbitmq.InitialInterval=500
rabbitmq.Multiplier=2.0
rabbitmq.MaxInterval=1000

LogConfig=log4j.xml